PointOfSale/CashPaymentDisplayControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Amount Payed: "/>
            <TextBlock Text=" [later]"/> 
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Amount Remaining: "/>
            <TextBlock Text=" [later]"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Change Needed: "/>
            <TextBlock Text=" [later]"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Name="CompleteCashPaymentButton" Click="CompleteCashPaymentButtonClicked">Complete Payment</Button>
            <Button Name="CancelCashPaymentButton" Click="CancelCashPaymentButtonClicked">Cancel Cash Payment</Button>
        </StackPanel>
        <TextBlock Text="Amount Currently in Till" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Coins:"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Pennies: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Nickels: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Dimes: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Quarters: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Half Dollars: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Dollar Coins: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Bills:"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Ones: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Twos: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Fives: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Tens: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Twenties: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Fifties: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Hundreds: "/>
                    <TextBlock FontSize="15" Text="[bind]"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
