PointOfSale/CashPaymentInputControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:BillControl">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style TargetType="local:CoinControl">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Name="tbDirections" HorizontalAlignment="Center" FontSize="30" Text="Enter Denominations and Quantities"/>
            <TextBlock Name="tbDirections2" HorizontalAlignment="Center" FontSize="30" Text="of Cash Given"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Amount Payed: "/>
            <TextBlock FontSize="30" Name="tbAmountPayed" Text="$0.00"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Amount Remaining: "/>
            <TextBlock FontSize="30" Name="tbAmountRemaining" Text="$0.00"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CoinControl x:Name="PennyControl" Denomination="Penny"/>
            <local:CoinControl x:Name="NickelControl" Denomination="Nickel"/>
            <local:CoinControl x:Name="DimeControl" Denomination="Dime"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CoinControl x:Name="QuarterControl" Denomination="Quarter"/>
            <local:CoinControl x:Name="HalfDollarControl" Denomination="HalfDollar"/>
            <local:CoinControl x:Name="DollarControl" Denomination="Dollar"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:BillControl x:Name="OneControl" Denomination="One"/>
            <local:BillControl x:Name="TwoControl" Denomination="Two"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:BillControl x:Name="FiveControl" Denomination="Five"/>
            <local:BillControl x:Name="TenControl" Denomination="Ten"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:BillControl x:Name="TwentyControl" Denomination="Twenty"/>
            <local:BillControl x:Name="FiftyControl" Denomination="Fifty"/>
            <local:BillControl x:Name="HundredControl" Denomination="Hundred"/>
        </StackPanel>
    </StackPanel>
</UserControl>
