PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda"/>
        <TextBlock FontSize="30" Text="Select Drink Size"/>
        <StackPanel>
            <RadioButton Margin="5" x:Name="Small" FontSize="20" GroupName="Size" Content="Small" Checked="ChangeSize"/>
            <RadioButton Margin="5" x:Name="Medium" FontSize="20" GroupName="Size" Content="Medium" Checked="ChangeSize"/>
            <RadioButton Margin="5" x:Name="Large" FontSize="20" GroupName="Size" Content="Large" Checked="ChangeSize"/>
        </StackPanel>
        <TextBlock FontSize="30" Text="Select Drink Flavor"/>
        <StackPanel>
            <RadioButton Margin="5" x:Name="CreamSoda" FontSize="20" GroupName="Flavor" Content="Cream Soda" Checked="ChangeFlavor"/>
            <RadioButton Margin="5" x:Name="OrangeSoda" FontSize="20" GroupName="Flavor" Content="Orange Soda" Checked="ChangeFlavor"/>
            <RadioButton Margin="5" x:Name="Sarsparilla" FontSize="20" GroupName="Flavor" Content="Sarsparilla" Checked="ChangeFlavor"/>
            <RadioButton Margin="5" x:Name="BirchBeer" FontSize="20" GroupName="Flavor" Content="Birch Beer" Checked="ChangeFlavor"/>
            <RadioButton Margin="5" x:Name="RootBeer" FontSize="20" GroupName="Flavor" Content="Root Beer" Checked="ChangeFlavor"/>
        </StackPanel>
    </StackPanel>
</UserControl>
