PointOfSale/CustomizeChiliCheeseFries.xaml

<UserControl x:Class="PointOfSale.CustomizeChiliCheeseFries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Customize Chili Cheese Fries"/>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Select Side Size"/>
        <StackPanel>
            <ListBox Name="SizesBox" 
                     Width="400" 
                     FontSize="20"
                     HorizontalAlignment="Center" 
                     SelectionMode="Single" 
                     ItemsSource="{Binding Source={StaticResource dataSize}}"
                     SelectionChanged="ChangeItemSize"
                     SelectedItem="{Binding Path=Size}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
