PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="dataFlavor">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda"/>
        <TextBlock FontSize="30" Text="Select Drink Size"/>
        <StackPanel>
            <ListBox Name="SizesBox" 
                     Width="400" 
                     FontSize="20"
                     HorizontalAlignment="Left" 
                     SelectionMode="Single" 
                     ItemsSource="{Binding Source={StaticResource dataSize}}"
                     SelectedItem="{Binding Path=Size}"/>
        </StackPanel>
        <TextBlock FontSize="30" Text="Select Drink Flavor"/>
        <StackPanel>
            <ListBox Name="FlavorsBox" 
                     Width="400" 
                     FontSize="20"
                     HorizontalAlignment="Left" 
                     SelectionMode="Single" 
                     ItemsSource="{Binding Source={StaticResource dataFlavor}}"
                     SelectedItem="{Binding Path=Flavor}"/>
        </StackPanel>
        <StackPanel>
            <Button Name="Confirm" 
                    HorizontalAlignment="Left" 
                    Width="400" 
                    Height="30"
                    Click="ChangeItemEnums">Confirm</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
