PointOfSale/CustomizeDakotaDoubleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeDakotaDoubleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Customize Dakota Double Burger"/>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Include With Item:"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
