PointOfSale/CustomizeWater.xaml

<UserControl x:Class="PointOfSale.CustomizeWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Customize Water"/>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Select Drink Size"/>
        <StackPanel>
            <ListBox Name="SizesBox" 
                     Width="400" 
                     FontSize="20"
                     HorizontalAlignment="Center" 
                     SelectionMode="Single" 
                     SelectionChanged="ChangeItemSize"
                     ItemsSource="{Binding Source={StaticResource dataSize}}"
                     SelectedItem="{Binding Path=Size}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Include With Item:"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <CheckBox Margin="10" FontSize="30" IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
