PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Order Number: "/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=OrderNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Subtotal: "/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tax: "/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Tax, StringFormat=c}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Total: "/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Total, StringFormat=c}"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 ItemsSource ="{Binding Path=Items}"
                 Height="700"
                 HorizontalContentAlignment="Stretch"
                 IsEnabled="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 SelectionChanged="ListBoxItemSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ItemInBox" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding}"/>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="0" 
                                   Text="{Binding Path=Price, StringFormat=c}" 
                                   FontSize="25"/>
                        <ListBox Grid.Column="0" 
                                 Grid.Row="1" 
                                 Grid.ColumnSpan="2"
                                 FontSize="15"
                                 ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>