PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Order Number" FontSize="25"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=OrderNumber}" FontSize="25"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Subtotal" FontSize="25"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}" FontSize="25"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox Name="ItemSummaryList" 
                     Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Single" 
                     SelectionChanged="ListBoxItemSelected" 
                     ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="ItemInBox" Grid.Column="0" Grid.Row="0" Text="{Binding}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" 
                                       Text="{Binding Path=Price, StringFormat=c}" FontSize="25"/>
                            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                      ItemsSource="{Binding Path=SpecialInstructions}" IsEnabled="False"/>
                            <Button Grid.Column="2" Width="100" HorizontalAlignment="Center" 
                                    Click="RemoveItemClick">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
