PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button>Angry Chicken</Button>
            <Button>Cowpoke Chili</Button>
            <Button>Pecos Pulled Pork</Button>
            <Button>Rustlers Ribs</Button>
            <Button>Trail Burger</Button>
            <Button>Dakota Double Burger</Button>
            <Button>Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Baked Beans</Button>
            <Button>Chili Cheese Fries</Button>
            <Button>Corn Dodgers</Button>
            <Button>Pan De Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button>Cowboy Coffee</Button>
            <Button>Jerked Soda</Button>
            <Button>Texas Tea</Button>
            <Button>Water</Button>
        </StackPanel>
            
    </Grid>
</UserControl>
