PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Subtotal: "/>
                    <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tax: "/>
                    <TextBlock Text="{Binding Path=Tax, StringFormat=c}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total: "/>
                    <TextBlock Name="tbTotal" Text="{Binding Path=Total, StringFormat=c}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="PayByCardButton" 
                        Click="PayByCardButtonClicked">Pay By Card</Button>
                <Button Name="PayByCashButton" 
                        Click="PayByCashButtonClicked">Pay By Cash</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Name="PaymentBorder" Grid.Column="1"/>
    </Grid>
</UserControl>
