PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <TextBlock Grid.Row="0"
                   Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Order Number: "/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=OrderNumber}"/>
            </Grid>
        </TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 ItemsSource ="{Binding Path=Items}"
                 Height="550"
                 HorizontalContentAlignment="Stretch"
                 IsEnabled="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ItemInBox" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding}"/>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="0" 
                                   Text="{Binding Path=Price, StringFormat=c}" 
                                   FontSize="25"/>
                        <ListBox Grid.Column="0" 
                                 Grid.Row="1" 
                                 Grid.ColumnSpan="2"
                                 FontSize="15"
                                 ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock 
                       FontSize="30"
                       VerticalAlignment="Center"
                       Text="Subtotal: "/>
                    <TextBlock Name="tbSubtotalValue"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Subtotal, StringFormat=c}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock 
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Tax: "/>
                    <TextBlock 
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Tax, StringFormat=c}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock 
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Total: "/>
                    <TextBlock 
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Total, StringFormat=c}"/>
                </StackPanel>
                <Button Name="PayByCardButton" 
                        Click="PayByCardButtonClicked">Pay By Card</Button>
                <Button Name="PayByCashButton" 
                        Click="PayByCashButtonClicked">Pay By Cash</Button>
                <Button Name="CancelOrderButton" 
                        Click="CancelOrderButtonClicked">Cancel Order</Button>
                <Button Name="ReturnToItemsButton"
                        Click="ReturnToItemsButtonClicked">Return To Items</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
